.post-wrapper {
  margin: 30px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  .card {
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 4px;
    .image {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      overflow: hidden;
      position: relative;
      button {
        position: absolute;
        right: 15px;
        top: 15px;
        border: none;
      }
    }
    .content-wrapper {
      border: 1px solid #e5e5e5;
      padding: 20px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .title {
      font-size: 12px;
      text-transform: uppercase;
      margin: 0 0 12px;
      line-height: 19px;
    }
    .description {
      font-size: 13px;
      line-height: 18px;
      color: #9e9e9e;
    }
    .post-footer {
      margin: 10px 0 0;
      padding: 10px 0 0;
      border-top: 1px solid #efefef;
      display: flex;
      justify-content: space-between;
      font-size: 11px;
      text-transform: uppercase;
      color: #9e9e9e;
      transition: all 0.25s ease-in-out;
    }
    .date {
      &:hover {
        color: $primaryColor;
      }
    }
    .categories {
      &:hover {
        color: $primaryColor;
      }
    }
  }
}
